dir=/data/_dl
on-download-complete=/conf/on-complete.sh
input-file=/aria_session/aria2.session
save-session=/aria_session/aria2.session

file-allocation=falloc
log-level=error
enable-http-pipelining=true
disk-cache=64M

max-concurrent-downloads=5
max-connection-per-server=10
min-split-size=10M
split=16
continue=true
max-overall-download-limit=0
max-overall-upload-limit=10K

bt-detach-seed-only=true
seed-ratio=1.0
seed-time=0

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

follow-torrent=true
enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
bt-save-metadata=true
bt-require-crypto=true

dht-file-path=/aria_session/dht.dat
dht-file-path6=/aria_session/dht6.dat

bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.opentrackr.org:1337/announce,udp://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.openbittorrent.com:80/announce,udp://exodus.desync.com:6969/announce,udp://tracker.torrent.eu.org:451/announce,udp://retracker.lanta-net.ru:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://bt.xxx-tracker.com:2710/announce,udp://open.demonii.si:1337/announce,http://open.acgnxtracker.com:80/announce,udp://explodie.org:6969/announce,udp://ipv4.tracker.harry.lu:80/announce,udp://tracker.uw0.xyz:6969/announce,udp://tracker.tvunderground.org.ru:3218/announce
